<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script defer src="app.js"> </script>
    <title>Api</title>
</head>
<body>
    <div class="header">
        <img src="Images/Météo.png">
        <h1 class="title">Weather</h1>
    </div>
    <div class="input">
        <input type="text" class="inputValue" placeholder="Entrer le nom d'une ville">
        <br>
        <input class="submit" type="submit" value="Submit">
    </div>
    <div class="display">
        <h1 class="Name">Ville</h1>
        <p class="weather">Climat</p>
        <p class="température">Température</p>
    </div>    
</body>
</html>